VITE_SUPABASE_PROJECT_ID="cysqofttgfckhhcifzsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c3FvZnR0Z2Zja2hoY2lmenNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTA5ODQsImV4cCI6MjA3NzI2Njk4NH0.auAgNOsMjhUFNs9SjgcQXMPSKcRSEKvkovgYiAP3WDA"
VITE_SUPABASE_URL="https://cysqofttgfckhhcifzsb.supabase.co"
